# SSM_PRJ20

./: pom.xml
src/main/java/com/senchen365/ssmempms/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/senchen365/ssmempms/entity/: DeptEntity.java  EmpEntity.java
src/main/java/com/senchen365/ssmempms/service/: DeptService.java  EmpService.java
src/main/java/com/senchen365/ssmempms/util/: StringUtil.java
src/main/java/com/senchen365/ssmempms/web/controller/: DeptController.java  EmpController.java  WebController.java
src/main/resources/: db.properties  ehcache.xml  log4j2.xml  mybatis-core.xml  spring-core.xml
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: addEmp.jsp  emplist.jsp
